.ant-row{

}
@media (min-width: 992px) {
  .ant-col-md-12 {
    display: block;
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .ant-col-md-1, .ant-col-md-2, .ant-col-md-3, .ant-col-md-4, .ant-col-md-5, .ant-col-md-6, .ant-col-md-7, .ant-col-md-8, .ant-col-md-9, .ant-col-md-10, .ant-col-md-11, .ant-col-md-12, .ant-col-md-13, .ant-col-md-14, .ant-col-md-15, .ant-col-md-16, .ant-col-md-17, .ant-col-md-18, .ant-col-md-19, .ant-col-md-20, .ant-col-md-21, .ant-col-md-22, .ant-col-md-23, .ant-col-md-24 {
    float: left;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}
@media (min-width: 1200px){
  .ant-col-lg-6 {
    display: block;
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .ant-col-lg-1, .ant-col-lg-2, .ant-col-lg-3, .ant-col-lg-4, .ant-col-lg-5, .ant-col-lg-6, .ant-col-lg-7, .ant-col-lg-8, .ant-col-lg-9, .ant-col-lg-10, .ant-col-lg-11, .ant-col-lg-12, .ant-col-lg-13, .ant-col-lg-14, .ant-col-lg-15, .ant-col-lg-16, .ant-col-lg-17, .ant-col-lg-18, .ant-col-lg-19, .ant-col-lg-20, .ant-col-lg-21, .ant-col-lg-22, .ant-col-lg-23, .ant-col-lg-24 {
    float: left;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}
._1HU4h {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;
}
.ant-card {
  background: #fff;
  border-radius: 2px;
  font-size: 12px;
  position: relative;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.ant-card {
  border-radius: 0;
  margin-bottom: 24px;
}
.ant-card:hover{

}
.ant-card-body {
  padding: 24px;
  zoom: 1;
}
.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
._1HU4h ._3r2ne {
  font-size: 54px;
  float: left;
}
._1HU4h ._3nTLW {
  width: 100%;
  padding-left: 78px;
}
._1HU4h ._3nTLW ._1ca2c, ._1HU4h ._3nTLW ._2mJV0 {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
._1HU4h ._3nTLW ._1ca2c {
  line-height: 16px;
  font-size: 16px;
  margin-bottom: 8px;
  height: 16px;
}
._1HU4h ._3nTLW ._1ca2c, ._1HU4h ._3nTLW ._2mJV0 {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
._1HU4h ._3nTLW ._2mJV0 {
  line-height: 32px;
  font-size: 24px;
  height: 32px;
}
.col1{
  color: rgb(100, 234, 145);
}
.col2{
  color: rgb(143, 201, 251);
}
.col3{
  color: rgb(216, 151, 235);
}
